{
  "name": "ecoaction",
  "version": "1.0.0",
  "description": "Summarize your project's purpose, problem solved, key features, user benefits, development context, and main technologies used.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Likeemapples/1800_2025_BBY23.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Likeemapples/1800_2025_BBY23/issues"
  },
  "homepage": "https://github.com/Likeemapples/1800_2025_BBY23#readme",
  "dependencies": {
    "chart.js": "^4.4.8",
    "cloudinary": "^2.6.0",
    "connect-livereload": "^0.6.1",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "livereload": "^0.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
